<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="https://kit.fontawesome.com/f0db63b9e5.js" crossorigin="anonymous"></script>
</head>
<style>
    .container
    {
        height: 80%;
        width: 400px;
        line-height: 25px;
        margin-top: 100px;
        margin-bottom: 100px;
        box-shadow: 3px 3px gray;
        padding: 20px 10px 20px 20px;
        background-color: whitesmoke;
    }
    body
    {
        font-size: larger;
        background-image: linear-gradient(rgb(110, 168, 243),rgb(140, 189, 235));
        display: flex;
        align-items: center;
        justify-content: center;

        
    }
    p
    {
        border: 1px solid rgb(211, 201, 201);
        border-radius: 10px;
        padding: 5px 5px 5px 7px;
        margin-bottom: 10px;
        margin-top: 2px;
        background-color: rgb(224, 221, 221);
        width: 93%;
        
       
        
    }
    .input{
        width: 76%;
        padding: 10px;
        border-radius: 3px;
        border: 1px solid rgb(224, 216, 216);
        margin-bottom: 10px;
        margin-top: 2px;
        font-size: 17px;
    }
    .button{
        padding: 12px;
        background-color: rgb(122, 64, 216);
        color: white;
        border: 1px;
        margin-left: 7px;
    
    }
    .last
    {
        margin-top: 15px;
        
    }
    #trash
    {
        border: 1px ;
        color: white;
        
        background-color: rgb(75, 72, 72);
        padding: 7px;
        
        
    }
    #button
    {
        padding: 10px;
        margin-left:92px;
        font-size: 16px;
        background-color: rgb(122, 64, 216);
        color: white;
        border: 1px;
    }
    .left
    {
        display: flex;
        justify-content: space-between;
        
    }
    .right
    {
        margin-right: 30px;
        
    }
    #trash:hover
    {
        background-color: rgb(245, 45, 45);
    }
    .list
    {
        width: 98%;
        
    }
</style>

<body>
    
    <div class="container">
        <form action="add1" method="post">
        {% csrf_token  %}
        <h2>Todo App</h2>
            <input class="input" type="text" placeholder="Add your new tasks" name="add"><span> <input class="button" type="submit" value="+"></span>
            {% for i in list %} 
            <div class="left">
            <div class="list">
                <p>{{ i.work }}</p>
                </div>
                    <div class="right">
                        <span> <a  href="delete/{{i.id}}"><span id="trash" class="fa-solid fa-trash"></span></a> </span>
                </div>
            </div>
            {% endfor %}
        
        </form>
    
        <div class="last">
        You have {{ len }} pending tasks <span><a  href="deleteall"><button id="button">Clear all</button></a></span>
    </div>
    </div>

</body>
</html>